output: default
streamtags: []
groups:
  u30Akc:
    name: Build __schema & Timestamp
    index: 1
  EueuYZ:
    name: Build __schema.event
    index: 2
  81QrAt:
    name: Build __schema.observer
    index: 3
  arl0df:
    name: Build __schema.cribl
    index: 4
  XeX4IN:
    name: Build __schema.ecs
    index: 5
  ncgcyE:
    name: Build __schema.log.syslog.severity
    index: 6
  yaIkRA:
    name: Build __schema.source
    index: 7
  u7xdN5:
    name: Build __schema.destination
    index: 8
  oRAL3J:
    name: Build __schema.rule
    index: 9
  FrSrNR:
    name: Build __schema.network
    index: 10
  XHs3H1:
    name: Build __schema.fortinet
    index: 11
  kZsTH5:
    name: Cleanup
    disabled: false
    index: 12
asyncFuncTimeout: 1000
functions:
  - id: serde
    filter: "true"
    disabled: null
    conf:
      mode: extract
      type: kvp
      srcField: _raw
      cleanFields: false
      allowedKeyChars: []
      allowedValueChars: []
      dstField: __tmp
      fields: []
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema
          value: "{}"
        - disabled: false
          name: __schema.timestamp
          value: __tmp.eventtime
      remove: []
    groupId: u30Akc
  - id: auto_timestamp
    filter: "true"
    disabled: null
    conf:
      srcField: __tmp.eventtime
      dstField: __schema.timestamp
      defaultTimezone: local
      timeExpression: time.getTime() / 1000
      offset: 0
      maxLen: 150
      defaultTime: now
      latestDateAllowed: +1week
      earliestDateAllowed: -420weeks
    groupId: u30Akc
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.event
          value: "{}"
        - disabled: false
          name: __schema.event.created
          value: __tmp.eventtime
        - disabled: false
          name: __schema.event.action
          value: __tmp.action
        - disabled: false
          value: __tmp.duration
          name: __schema.event.duration
        - disabled: false
          name: __schema.event.category
          value: '["network"]'
        - disabled: false
          name: __schema.event.sequence
          value: __tmp.sequence_number
        - disabled: false
          name: __schema.event.module
          value: __tmp.type
        - disabled: false
          name: __schema.event.id
          value: __tmp.event_id
        - disabled: false
          name: __schema.event.datatype
          value: __tmp.threat_content_type
        - disabled: false
          name: __schema.event.original
          value: _raw
        - disabled: false
          name: __schema.event.start
          value: __tmp.start_time
        - disabled: false
          name: __schema.event.type
          value: "[__tmp.threat_content_type]"
      remove:
        - __tmp.duration
    groupId: EueuYZ
  - id: eval
    filter: "true"
    disabled: false
    conf:
      add:
        - disabled: false
          name: __schema.observer
          value: "{}"
        - disabled: false
          name: __schema.observer.serial_number
          value: __tmp.devid
        - disabled: false
          name: __schema.observer.hostname
          value: __tmp.devname || host
        - disabled: false
          name: __schema.observer.egress
          value: "{}"
        - disabled: false
          name: __schema.observer.ingress
          value: "{}"
        - disabled: false
          name: __schema.observer.ingress.interface
          value: "{}"
        - disabled: false
          name: __schema.observer.egress.interface
          value: "{}"
        - disabled: false
          name: __schema.observer.ingress.interface.name
          value: __tmp.srcintf
        - disabled: false
          name: __schema.observer.egress.interface.name
          value: __tmp.dstintf
        - disabled: false
          name: __schema.observer.type
          value: '"firewall"'
        - disabled: false
          name: __schema.observer.product
          value: '"Fortigate"'
        - disabled: false
          name: __schema.observer.vendor
          value: '"Fortinet"'
      remove:
        - __tmp.devname
        - __tmp.devid
        - __tmp.srcintf
        - __tmp.dstintf
    groupId: 81QrAt
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.cribl
          value: "{}"
        - disabled: false
          name: __schema.cribl.worker
          value: "{}"
        - disabled: false
          name: __schema.cribl.config_ver
          value: C.confVersion
        - disabled: false
          name: __schema.cribl.worker.type
          value: __env.CRIBL_WORKER_DIST_MODE
        - disabled: false
          name: __schema.cribl.worker.id
          value: __env.CRIBL_WORKER_ID
        - disabled: false
          name: __schema.cribl.worker.group
          value: __env.CRIBL_GROUP_ID
        - disabled: false
          name: __schema.cribl.input_id
          value: __inputId
        - disabled: false
          name: __schema.cribl.output_id
          value: __outputId
        - disabled: false
          name: __schema.cribl.pipelines
          value: cribl_pipe
    groupId: arl0df
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.ecs
          value: "{}"
        - disabled: false
          name: __schema.ecs.version
          value: "'8.10.0'"
    groupId: XeX4IN
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.log
          value: "{}"
        - disabled: false
          name: __schema.log.syslog
          value: "{}"
        - disabled: false
          name: __schema.log.syslog.severity
          value: "{}"
        - disabled: false
          name: __schema.log.syslog.severity.code
          value: severity
        - disabled: false
          name: __schema.log.level
          value: __tmp.level
      remove:
        - __tmp.severity
        - __tmp.level
    groupId: ncgcyE
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.source
          value: "{}"
        - disabled: false
          name: __schema.source.ip
          value: __tmp.srcip
        - disabled: false
          name: __schema.source.port
          value: __tmp.srcport
        - disabled: false
          name: __schema.source.bytes
          value: __tmp.sentbyte
        - disabled: false
          name: __schema.source.geo.name
          value: __tmp.srccountry
        - disabled: false
          name: __schema.source.packets
          value: __tmp.sentpkt
        - disabled: false
          name: __schema.source.nat
          value: "{}"
        - disabled: false
          name: __schema.source.nat.port
          value: __tmp.transport
        - disabled: false
          name: __schema.source.nat.ip
          value: __tmp.transip
      remove:
        - __tmp.srcip
        - __tmp.srccountry
        - __tmp.srcport
        - __tmp.sentpkt
        - __tmp.sentbyte
        - __tmp.transport
        - __tmp.transip
    groupId: yaIkRA
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.destination
          value: "{}"
        - disabled: false
          name: __schema.destination.port
          value: __tmp.dstport
        - disabled: false
          name: __schema.destination.ip
          value: __tmp.dstip
        - disabled: false
          name: __schema.destination.bytes
          value: __tmp.rcvdbyte
        - disabled: false
          name: __schema.destination.geo.name
          value: __tmp.dstcountry
        - disabled: false
          name: __schema.destination.packets
          value: __tmp.rcvdpkt
      remove:
        - __tmp.dstport
        - __tmp.dstip
        - __tmp.rcvdbyte
        - __tmp.rcvdpkt
        - __tmp.dstcountry
    groupId: u7xdN5
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.rule
          value: "{}"
        - disabled: false
          name: __schema.rule.name
          value: __tmp.rule_name
        - disabled: false
          name: __schema.ruie.id
          value: __tmp.policyid
      remove:
        - __tmp.rule_name
        - __tmp.policyid
    groupId: oRAL3J
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.network
          value: "{}"
        - disabled: false
          name: __schema.network.direction
          value: __tmp.direction
        - disabled: false
          name: __schema.network.application
          value: __tmp.appcat
        - disabled: false
          name: __schema.network. iana_number
          value: __tmp.proto
        - disabled: false
          value: __tmp.service
          name: __schema.network. protocol
      remove:
        - __tmp.service
        - __tmp.proto
        - __tmp.appcat
        - __tmp.direction
    groupId: FrSrNR
  - id: eval
    filter: "true"
    disabled: null
    conf:
      add:
        - disabled: false
          name: __schema.fortinet
          value: "{}"
        - disabled: false
          name: __schema.fortinet.firewall
          value: "{}"
        - disabled: false
          name: __schema.fortinet.firewall.vd
          value: __tmp.vd
        - disabled: false
          name: __schema.fortinet.firewall.type
          value: __tmp.type
        - disabled: false
          name: __schema.fortinet.firewall.subtype
          value: __tmp.subtype
        - disabled: false
          name: __schema.fortinet.firewall.srcintfrole
          value: __tmp.srcintfrole
        - disabled: false
          value: __tmp.sessionid
          name: __schema.fortinet.firewall.sessionid
        - disabled: false
          value: __tmp.dstintfrole
          name: __schema.fortinet.firewall.dstintfrole
        - disabled: false
          value: __tmp.action
          name: __schema.fortinet.firewall.action
        - disabled: false
          value: __tmp.apprisk
          name: __schema.fortinet.firewall.apprisk
        - disabled: false
          value: __tmp.appid
          name: __schema.fortinet.firewall.appid
      remove:
        - __tmp.dstintfrole
        - __tmp.type
        - __tmp.subtype
        - __tmp.sessionid
        - __tmp.srcintfrole
        - __tmp.action
        - __tmp.apprisk
        - __tmp.appid
        - __tmp.vd
      keep: []
    groupId: XHs3H1
  - id: eval
    filter: "true"
    disabled: false
    conf:
      remove:
        - __tmp
    groupId: kZsTH5
